# jenkins-pipeline

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  down.sh  pom.xml
src/main/java/com/kodcu/: PipelinesStarter.java
src/main/java/com/kodcu/controller/: WelcomePageController.java
src/main/resources/templates/: index.html
